# telemetry-adapter

./: .env.example  .gitignore  HELP.md  README.md  application.properties  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/github/telemetryadapter/telemetryadapter/: TelemetryAdapterApplication.kt
src/main/kotlin/github/beefmediumrare/telemetryadapter/: TelemetryAdapterApplication.kt  UpdateData.kt
src/main/kotlin/github/beefmediumrare/telemetryadapter/client/: ABRPClient.kt  PSAAuthClient.kt  PSAClient.kt  TelemetryData.kt
src/main/kotlin/github/beefmediumrare/telemetryadapter/coniguration/: FeignClientConfig.kt
src/main/kotlin/github/beefmediumrare/telemetryadapter/model/: TelemetryData.kt
src/main/kotlin/github/beefmediumrare/telemetryadapter/service/: ABRPService.kt  PSAAuthService.kt  PSAService.kt
src/main/kotlin/github/beefmediumrare/telemetryadapter/usecase/: UpdateData.kt
src/test/kotlin/com/github/telemetryadapter/telemetryadapter/: TelemetryAdapterApplicationTests.kt
src/test/kotlin/github/beefmediumrare/telemetryadapter/: TelemetryAdapterApplicationTests.kt
